<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>荣思</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="banner">
    <img src="images/banner.jpeg" alt="">
  </div>
  <div class="show adapter">
    <ul>
      <li class="cf">
        <div class="right">
          <div class="wrap">
            <img src="images/show2.png" alt="">
            <p>电影作品集培训</p>
            <p class="small">Film Portfolio Training</p>
          </div>
          <h2>荣思电影留学一站式服务</h2>
        </div>
        <div class="left">
          <img src="images/show1.png" alt="">
          <p>作品拍摄</p>
          <p class="small">Work shooting</p>
        </div>
        
      </li>
      <li class="cf">
        <div class="left">
          <img src="images/show3.png" alt="">
          <p>院校面试辅导</p>
          <p class="small">College interview counseling</p>
        </div>
        <div class="right">
          <img src="images/show4.png" alt="">
          <p>增值服务</p>
          <p class="samll">Value-added services</p>
        </div>
      </li>
    </ul>
  </div>
  <div class="onetoone adapter cf">
    <h2>电影留学一对一定制服务</h2>
    <a href="" >查看更多</a>
    <div class="left list">
      <ul>
        <li><img src="images/one1.png" alt=""><p>一对一咨询</p></li>
        <li><img src="images/one2.png" alt=""><p>入学测评</p></li>
        <li><img src="images/one3.png" alt=""><p>专业规划</p></li>
        <li><img src="images/one4.png" alt=""><p>作品集辅导</p></li>
        <li><img src="images/one5.png" alt=""><p>180天海外课程跟踪辅导</p></li>
        <li><img src="images/one6.png" alt=""><p>获得名校OFFER</p></li>
        <li><img src="images/one7.png" alt=""><p>提交申请</p></li>
        <li><img src="images/one8.png" alt=""><p>文书创作</p></li>
      </ul>
    </div>
    <div class="right sub">
      <img src="images/one9.png" alt="">
      <p>作品集评估审核</p>
    </div>
  </div>
  <div class="case_wrap">
    <h2>荣思精品培训课程</h2>
    <div class="cases">
      <ul>
        <li class="cf">
          <div class="ban cf">
            <div class="text text1">
              <h6>导演</h6>
              <p>Director/director performance</p>
            </div>
            <div class="case case1"><img src="images/case1.png" alt=""></div>
          </div>
         <div class="ban cf">
          <div class="text text2">
            <h6>编剧</h6>
            <p>screenwriter</p>
          </div>
          <div class="case case2"><img src="images/case2.png" alt=""></div>
         </div>
          
        </li>
        <li class="cf">
          <div class="ban cf">
            <div class="cf top">
              <div class="case case3"><img src="images/case3.png" alt=""></div>
              <div class="text text3">
                <h6>摄影/灯光</h6>
                <p>Photography/lighting</p>
              </div>
            </div>
            <div class="cf">
              <div class="text text5">
                <h6>平面摄影</h6>
                <p>Plane photography</p>
              </div>
              <div class=" case case5"><img src="images/case5.png" alt=""></div>
            </div>
            
          </div>
          <div class="ban">
            <div class="cf">
              <div class="case case4">
                <img src="images/case4.png" alt="">
              </div>
              <div class="">
                <div class="text text4">
                  <h6>后期</h6>
                  <p>Late</p>
                </div>
                <div class="case case6"><img src="images/case6.png" alt=""></div>
                <div class="text text7">
                  <h6>编曲</h6>
                  <p>Arrangement</p>
                </div>
              </div>
              
            </div>
            <div class="cf">
              <div class="text text6">
                <h6>影视配乐</h6>
                <p>Film and television soundtrack</p>
              </div>
              
            </div>
          </div>
        </li>
        <li class="cf">
          <div class="ban cf">
            <div class="voice cf">
              <div class="text text8">
                <h6>声音设计</h6>
                <p>Sound design</p>
              </div>
              <div class="case case7"><img src="images/case7.png" alt=""></div>
              <div class="text text77">
                <h6>戏剧表演</h6>
                <p>drama show</p>
              </div>
            </div>
            <div class="cf">
              <div class="text text88">
                <h6>电影美术</h6>
                <p>Film art</p>
              </div>
              <div class="case case8">
                <img src="images/case8.png" alt="">
              </div>
            </div>
            
          </div>
          <div class="ban cf">
            <div class="cf top">
              <div class="case case9"><img src="images/case9.png" alt=""></div>
              <div class="text text9">
                <h6>表演</h6>
                <p>Performance</p>
              </div>
            </div>
            <div class="cf">
              <div class="text text10">
                <h6>特效</h6>
                <p>Special effects</p>
              </div>
              <div class=" case case10"><img src="images/case10.png" alt=""></div>
            </div>
            
          </div>

        </li>
        <li class="cf">
          <div class="ban cf">
            <div class="cf top">
              <div class="case case3"><img src="images/case11.png" alt=""></div>
              <div class="text text3">
                <h6>电影史</h6>
                <p>Film history</p>
              </div>
            </div>
          </div>
          <div class="ban">
            <div class="cf">
              <div class="case case4">
                <img src="images/case12.png" alt="">
              </div>
              <div class="">
                <div class="text text4">
                  <h6>动画</h6>
                  <p>Animation</p>
                </div>
                
              </div>
              
            </div>
            
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="record adapter">
    <h2>2020年电影留学申请季辉煌战绩</h2>
    <a href="" >查看更多</a>
    <ul class="cf">
      <li>
        <img src="images/record1.png" alt="">
        <h3>99%</h3>
        <p>申请服务学生满意度</p>
      </li>
      <li>
        <img src="images/record2.png" alt="">
        <h3>95%</h3>
        <p>美国TOP10研究生<br/>
          艺术院校录取</p>
      </li>
      <li>
        <img src="images/record3.png" alt="">
        <h3>97%</h3>
        <p>英国TOP10本科<br/>
          艺术院校录取</p>
      </li>
    </ul>
  </div>
  <div class="pic adapter">
    <img src="images/pic.png" alt="">
  </div>
  <div class="success adapter cf">
    <h2>成功案例</h2>
    <a href="">查看更多</a>
    <div class="cf one">
      <div class="leon">
        <div class="wrap">
          <img src="images/leon.png" alt="">
        </div>
        <div class="line"></div>
        <div class="name">
          <h5>Leon </h5>
          <p>录取院校：查普曼电影制作研究生</p>
          <p><span>- 传媒专业 -</span></p>
        </div>
      </div>
      <div class="liwan">
        <div class="wrap">
          <img src="images/liwan.png" alt="">
        </div>
        <div class="line"></div>
        <div class="name">
          <h5>李婉  </h5>
          <p>录取院校：南加州大学</p>
          <p><span>- 电影制作 -</span></p>
        </div>
      </div>
    </div>
    <div class="cf two">
      <div class="qiwen">
        <div class="wrap">
          <img src="images/qiwen.png" alt="">
        </div>
        <div class="line"></div>
        <div class="name">
          <h5>Lv qiwen</h5>
          <p>录取院校：伦敦时装学院</p>
          <p><span>- 服装设计 -</span></p>
        </div>
      </div>
      <div class="zhangdan">
        <div class="wrap">
          <img src="images/zhangdan.png" alt="">
        </div>
        <div class="line"></div>
        <div class="name">
          <h5>Zhuang dan</h5>
          <p>录取院校：切尔西艺术设计学院</p>
          <p><span>- 室内设计 -</span></p>
        </div>
      </div>
    </div>
    <div class="cf three">
      <div class="person5">
        <div class="wrap">
          <img src="images/person5.png" alt="">
        </div>
        <div class="line"></div>
        <div class="name">
          <h5>Lv qiwen</h5>
          <p>录取院校：伦敦时装学院</p>
          <p><span>- 服装设计 -</span></p>
        </div>
      </div>
      <div class="person6">
        <div class="wrap">
          <img src="images/person6.png" alt="">
        </div>
        <div class="line"></div>
        <div class="name">
          <h5>Leon </h5>
          <p>录取院校：查普曼电影制作研究生</p>
          <p><span>- 传媒专业 -</span></p>
        </div>
      </div>
    </div>
    
  </div>
  <div class="teacher adapter cf">
    <h2>名师指导</h2>
    <a href="" >查看更多</a>
    <div class="cf">
      <div class="t1">
        <div class="wrap">
          <img src="images/t1.png" alt="">
        </div>
        <div class="des">
          <h5>Ron</h5>
          <p>帕森斯设计学院</p>
          <p><span>服装设计</span></p>
          <div class="sdes">
            <h6>学生评价</h6>
            <p>老师的沟通能力很强，</p>
            <p>有想法有个性也很有感染力，</p>
            <p>上课是老师，下课是朋友~ </p>
          </div>
        </div>
      </div>
      <div class="t2">
        <div class="wrap">
          <img src="images/t2.png" alt="">
        </div>
        <div class="des">
          <h5>Xylia</h5>
          <p>NYU</p>
          <p><span>表演</span></p>
          <div class="sdes">
            <h6>学生评价</h6>
            <p>我心目中的美女老师，</p>
            <p>上课重点突出，层次分明，</p>
            <p>帮我找了很多不同的独白</p>
            <p>去找到和角色之间的联系 </p>
            <p>还会带我去观察路边的人</p>
            <p>分析人的行为背后的动机</p>
            <p>主动建立一个饱满的人物</p>
            <p>非常感谢老师</p>
          </div>
        </div>
      </div>
    </div>
    <div class="cf">
      <div class="t3">
        <div class="wrap">
          <img src="images/t3.png" alt="">
        </div>
        <div class="des">
          <h5>Lorraine</h5>
          <p>Lorraine</p>
          <p><span>电影制作</span></p>
          <div class="sdes">
            <h6>学生评价</h6>
              <p>每次上课 </p>
              <p>我都能看到她写了好几页的备课资料。</p>
              <p>专业知识也特别硬，</p>
              <p>我提出来的问题都能</p>
              <p>从专业的角度给我专业的答案，</p>
              <p> 也会对我抛出的问题</p>
              <p>给出她最大的指导和协同解决。</p>
              
  
          </div>
        </div>
      </div>
      <div class="t4 cf">
        <div class="des">
          <h5>肖老师</h5>
          <p>AFI</p>
          <p><span>导演专业</span></p>
          <div class="sdes">
            <h6>学生评价</h6>
              <p>肖老师上课很有激情</p>
              <p>也是一个很酷的人 </p>
              <p>上课的内容也很有趣 </p>
          </div>
        </div>
        <div class="wrap">
          <img src="images/t4.png" alt="">
        </div>
      </div>
      <div class="t5">
        <div class="wrap">
          <img src="images/t5.png" alt="">
        </div>
        <div class="des">
          <h5>Winifred</h5>
          <p>ACCD</p>
          <p><span>平面摄影</span></p>
          <div class="sdes">
            <h6>学生评价</h6>
                <p>是个很严格很有能力，</p>
                <p>也有着丰富生活经历的老师，</p>
                <p>日常和我聊天的过程中，</p>
                <p>经常也会有关于其他方面话题的探讨，</p>
                <p>给我带来了很多更深的思考与启发。</p>
                <p>目前为止最重要的一点，</p>
                <p>就是更让我明白，</p>
                <p>怎么去合理的协调画面中的元素，</p>
                <p>让元素合适的为整体照片服务，</p>
                <p>让整体照片清楚地为个人表达。</p>
          </div>
        </div>
        
      </div>
    </div>
    <div class="t6">
      <div class="wrap">
        <img src="images/t6.png" alt="">
      </div>
      <div class="des">
        <h5>Lorraine</h5>
        <p>Lorraine</p>
        <p><span>电影制作</span></p>
        <div class="sdes">
          <h6>学生评价</h6>
            <p>老师非常有耐心的</p>
            <p>听完了我整个故事</p>
            <p>（想想真是汗颜的一段毫无逻辑的个人演讲）</p>
            <p>一直在帮我分析我的特点，</p>
            <p>如何抓取重点信息放在我的PS里面，</p>
            <p>说实话这么有耐心的老师真的是少有了，</p>
            <p>多谢老师</p>
        </div>
      </div>
    </div>
  </div>
  <div class="advantage adapter cf">
    <h2>荣思艺术留学四大优势</h2>
    <ul>
      <li>
        <div class="wrap">
          <div class="img">
            <img src="images/adv1.png" alt="">
          </div>
          <div class="ball"></div>
        </div>
        
        <div class="des">
          <h3>课程优势</h3>
          <h4>Course advantage</h4>
          <p>1.提供多对一的电影理论知识和作品集剧本创作课程。</p>
          <p>2.学员可亲手调试拍摄器材，亲身体验院线电影剧组的<br/>拍摄过程。</p>
          <p>3.由专业完整的剧组来辅助学生进行作品集短片的拍摄<br/>与剪辑，对短片进行后期修改。</p>
          <p>4.由资深的电影老师负责辅导学生，撰写制作essay、<br/>videoessay treatment、剧本大纲等申请电影专业所需<br/>的附加材料。</p>
          <p>5.荣思的文书老师会启动多轮面试辅导与模拟，帮助学<br/>生建立自信；在行前准备、签证环节、院校选课等方面，<br/>也会给予相应的全方位指导。</p>
        </div>
      </li>
      <li>
        <div class="wrap">
          <div class="img">
            <img src="images/adv2.png" alt="">
          </div>
          <div class="ball"></div>
        </div>
        
        <div class="des">
          <h3>资源优势</h3>
          <h4>Resource advantage</h4>
          <p>1.摒弃以课堂教育为主的传统模式，亲身体验院线电影剧组的拍摄过程，亲手调试拍摄设备，在整个闭环研习期间逐渐成长。</p>
          <p>2.荣思战略合作伙伴、硅谷创投教父霍夫船长（史提芬·霍夫曼Steve Hoffman），是知名孵化器FoundersSpace创始人、美国硅谷著名创业家、制片人协会硅谷分会创始人。</p>
          <p>3.从出国前直到归国后，都能够让学生们接触到国内著名的院线电影导演及拍摄团队。</p>
          
        </div>
      </li>
      <li>
        <div class="wrap">
          <div class="img">
            <img src="images/adv3.png" alt="">
          </div>
          <div class="ball"></div>
        </div>
        
        <div class="des">
          <h3>导师优势</h3>
          <h4>Mentor advantage</h4>
          <p>1.荣思的核心教研团队，是由一群拥有AFI、USC、LFS<br/>等海外名校背景、获得过柏林、金马等电影奖项的资<br/>深电影人，以及海外名校教授组成。</p>
          
        </div>
      </li>
      <li>
        <div class="wrap">
          <div class="img">
            <img src="images/adv4.png" alt="">
          </div>
          <div class="ball"></div>
        </div>
        
        <div class="des">
          <h3>环境优势</h3>
          <h4>Environmental advantages</h4>
          <p>1.作为电影留学实践派教育的领头人，荣思拥有专业<br/>的影视基地和实践场地。</p>
          <p>2.提供大型影视剧组级别的拍摄设备，学生可以自己<br/>动手调试拍摄设备，深入了解剧组每个版块的运作，<br/>达到真正的沉浸式教学。</p>
        </div>
      </li>
    </ul>
  </div>
  <div class="news adapter ">
    <h2>艺术资讯</h2>
    <div class="wrap cf">
      <div class="img">
          <img src="images/news.png" alt="">
      </div>
      
      <div class="des cf">
        <div class="left">
          <h3>01</h3>
          <h4>2020.03</h4>
        </div>
        <div class="right">
          <h5>专访蔡骏：真相只有一个，如何讲好悬疑故事？</h5>
          <p>在国内，悬疑类作品一直有忠实的拥趸者。网络文学发展早期，虽然还没有“悬疑”的概念，但这类充满悬念的作品就吸引了一波忠实粉丝，走过20多年</p>
          <a href="">查看详情</a>
        </div>
      </div>
    </div>
    <div class="list">
      <ul>
        <li>
          <h6>2020.02.10</h6>
          <h5>专访蔡骏：真相只有一个，如何讲好悬...</h5>
          <p>在国内，悬疑类作品一直有忠实的拥趸者。网络文学发展早期，虽然还没有“悬疑”的概念，但这类充满悬念的作品就吸引了一波忠实粉丝，走过20多年悬疑小说的读者早已指…</p>
          <a href="">查看详情</a>
        </li>
        <li>
          <h6>2020.02.11</h6>
          <h5>你以为电影中的「汗水」都是真的吗？</h5>
          <p>每当银幕上的演员，需要流鼻血、流汗，甚至呕吐时，剧组就需要准备美术或化妆道具，替他们妆点上以假乱真的效果。文中将分享常见的人类「假体液」配方,看业界剧组如何制…</p>
          <a href="">查看详情</a>
        </li>
        <li>
          <h6>2020.02.11</h6>
          <h5>事情没那么简单 : 高分悬疑短片大赏</h5>
          <p>你喜欢看悬疑片吗？今夏爆火悬疑剧《隐秘的角落》你看了吗？炎炎夏日，太需要来点悬疑剧醒醒神了！本期专题盘点国内外几部优质悬疑短片，紧张刺激、反转连连，每一部都...</p>
          <a href="">查看详情</a>
        </li>
        <li>
          <h6>2020.02.11</h6>
          <h5>童年噩梦回归！20年了，它依然是多...</h5>
          <p>有这样一部电影，只要提名字就会想起曾做过的噩梦。在香港上映， 海报因为太吓人而被撤下。即便上映近二十年，在很多影迷心中依然是排名第一的恐怖片。有多恐怖？别怕...</p>
          <a href="">查看详情</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="entry adapter">
    <img src="images/entry.png" alt="">

    <div class="right">
        <h3>我要报名</h3>
        <input type="text">
        <input type="text">
        <a href="">立即提交</a>
    </div>
    
  </div>
  <footer>
    <div class="adapter">
        <div class="line"></div>
        <ul class="cf">
            <li>
              <h6>一站式服务</h6>
              <p><a href="">电影留学作品集培训</a></p>
              <p><a href="">作品拍摄</a></p>
              <p><a href="">文书撰写与申请</a></p>
              <p><a href="">增值服务</a></p>
            </li>
            <li>
              <h6>精品课程</h6>
              <p><a href="">导演</a></p>
              <p><a href="">编剧</a></p>
              <p><a href="">摄影/灯光</a></p>
              <p><a href="">后期</a></p>
              <p><a href="">平面摄影</a></p>
              <p><a href="">影视配乐</a></p>
              <p><a href="">编曲</a></p>
              <p><a href="">声音设计</a></p>
              <p><a href="">戏剧表演</a></p>
              <p><a href="">表演</a></p>
              <p><a href="">电影美术</a></p>
              <p><a href="">特效</a></p>
              <p><a href="">电影史</a></p>
              <p><a href="">动画</a></p>
            </li>
            <li><h6>留学专业介绍</h6>
              <p><a href="">电影制作</a></p>
              <p><a href="">电影摄影</a></p>
              <p><a href="">电影制片</a></p>
              <p><a href="">编剧/剧本写作</a></p>
              <p><a href="">电影学/史学</a></p>
              <p><a href="">特效</a></p>
              <p><a href="">艺术指导/制作</a></p>
              <p><a href="">数字媒体</a></p>
              <p><a href="">影视配乐</a></p>
              <p><a href="">电影/戏剧表演</a></p>
              <p><a href="">电影与媒体研究</a></p>
            </li>
            <li>
              <h6>电影留学名校</h6>
              <p><a href="">成功案例</a> </p>
              <p><a href="">名师指导</a></p>
            </li>
            <li><h6>成功案例</h6></li>
            <li><h6>名师指导</h6></li>
            <li>
              <h6>留学咨询</h6>
                <p><a href="">留学指南</a></p>
                <p><a href="">院校资讯</a></p>
                <p><a href="">择校攻略</a></p>
                <p><a href=""> 活动专区</a></p>
            </li>
            <li>
              <h6>关于荣思</h6>
                <p><a href="">荣思自述</a></p>
                <p><a href="">联系荣思</a></p>
                <p><a href="">留学咨询</a></p>
            </li>
          </ul>
          <div class="end cf">
              <ol>
                  <li class="cf"><p>留学国家及地区</p>  <img src="images/q1.png" alt=""><img src="images/q2.png" alt=""><img src="images/q3.png" alt=""></li>
                  <li class="cf">
                    <p>欢迎来访 <span>荣思国际艺术留学</span><span>北京市朝阳区建外soho西区15号楼1101</span><span>热线电话：400-8600-350</span></p>      
                  </li>
                  <li class="cf">
                    <p>友情链接 </p></li>
                  <li class="cf"><p>版权所有© 2019 上海轻凝文化艺术工作室 京ICP备18002415号-1    |   荣思国际电影留学，让梦想不再幼稚   |   网站地图</p></ul>
                  
                </ol>
                <div class="des">
                  <p><span>坚定脚步</span><span>精确方向</span><span>细化课程</span></p>
                  <p>在未来</p>
                  <p>荣思在电影留学实践派教育前沿</p>
                  <p>与你一同共放神采</p>
                </div>
                <div class="ewm">
                    <ul class="">
                      <li>
                        <img src="images/e1.png" alt="">
                        <p>关注公众号</p>
                      </li>
                      <li>
                          <img src="images/e2.png" alt="">
                        <p>关注微博 </p>
                      </li>
                      <li>
                          <img src="images/e3.png" alt="">
                        <p>咨询老师</p>
                      </li>
                    </ul>
                    
                </div>
          </div>

          
    </div>
   
  </footer>

</body>
</html>