.banner{
  width:100%;
  margin-bottom:75px;
  img{
    width:100%;
  }
  video{
    width:100%;
    height:100%;
  }
}
.show{
  width:1440px;
  margin:0 auto 100px;
  ul{
    li:nth-of-type(1){
      font-size: 26px;
      color:#fff;
      p.small{
        font-size: 14px;
      }
      img{
        width:100%;
        transition: all 0.5s ease-in-out;
      }
      .left{
        width:294px;
        height:447px;
        overflow: hidden;
        float: right;
        position: relative;
        margin-right:84px;
        margin-top:80px;
        &:hover{
          img{
            transform: scale(1.1);
          }
        }
        p{
          position: absolute;
          left:20px;
          bottom:40px;
        }
        p.small{
          left:24px;
          bottom:20px;
        }
      }
      .right{
        float: right;
        .wrap{
          position: relative;
          width:819px;
          height:411px;
          overflow: hidden;
          &:hover{
            img{
              transform: scale(1.1);
            }
          }
          p{
            position: absolute;
            left:24px;
            bottom:52px;
          }
          p.small{
            left:28px;
            bottom:26px;
          }
        }
        h2{
          color: #333333;
          font-family: "PingFangSC-Medium";
          font-size: 32px;
          font-weight: 400;
          line-height: 28px;
          margin-left:146px;
          margin-top:76px;
          margin-bottom:0;
        }
      }
     
    }
    li:nth-of-type(2){
      margin-top:40px;
      font-size: 26px;
      color:#fff;
      p.small{
        font-size: 14px;
      }
      img{
        width:100%;
        transition: all 0.5s ease-in-out;
      }
      .left{
        width:708px;
        height:327px;
        overflow: hidden;
        position: relative;
        margin-left:0;
        margin-top:0;
        float: left;
        img{
          width:100%;
        }
        &:hover{
          img{
            transform: scale(1.1);
          }
        }
        p{
          position: absolute;
          left:20px;
          bottom:40px;
        }
        p.small{
          left:24px;
          bottom:20px;
        }
      }
      .right{
        float: left;
        margin-top:123px;
        margin-left:60px;
        position: relative;
        overflow: hidden;
        img:hover{
          transform: scale(1.1);
        }
        p{
          position: absolute;
          left:20px;
          bottom:40px;
        }
        p.samll{
          left:24px;
          bottom:22px;
          font-size: 14px;
        }
      }
    }
  }
}
.onetoone{
  width:1440px;
  margin:0 auto 82px;
  position: relative;
  h2{
    color: #333333;
    font-family: "PingFangSC-Medium";
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom:45px;
 
  }
  >a{
    color: #4f4f4f;
  font-family: "PingFangSC-Regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  position: absolute;
  top:16px;
  right:0;
  &:hover{
    color:#cdcf34;
  }
  }
  .left{
    float: left;
    width:980px;
    ul{
      li{
        width:222px;
        height:224px;
        overflow: hidden;
        position: relative;
        float: left;
        margin-right:23px;
        margin-bottom:18px;
        img{
          width:100%;
          transition: all 0.5s;
        }
        &:hover{
          img{
            transform: scale(1.1);
          }
        }
        p{
          width:100%;
          height:50px;
          background:rgba(0, 0, 0, 0.5);
          line-height:50px;
          text-align:center;
          color:#fff;
          font-family: "PingFangSC-Semibold";
          font-size: 16px;
          font-weight: 400;
          line-height: 50px;
          position: absolute;
          bottom:0;
          left:0;
        }
      }
    }
  }
  .right{
    width:460px;
    overflow: hidden;
    float: right;
    position: relative;
    img{
      width:100%;
      transition: all 0.5s;
    }
    &:hover{
      img{
        transform: scale(1.1);
      }
    }
    p{
      width:100%;
      height:50px;
      background:rgba(0, 0, 0, 0.5);
      line-height:50px;
      text-align:center;
      color:#fff;
      font-family: "PingFangSC-Semibold";
      font-size: 16px;
      font-weight: 400;
      line-height: 50px;
      position: absolute;
      bottom:0;
      left:0;
    }
  }
}
.case_wrap{
  margin-bottom:120px;
  h2{
    color: #333333;
    font-family: "PingFangSC-Medium";
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom:45px;
    width:1440px;
    margin:0 auto 45px;
  }
  .cases{
    background:#F6F6F6;
    ul{
      .ban{
        width:50%;
        float: left;
        position: relative;
      }
      .top{
        position: relative;
      }
      .case{
        overflow: hidden;
        
        img{
          width:100%;
          transition: all 0.5s;
        }
        &:hover{
          
          img{
            transform: scale(1.1);
          }
        }
      }
      .text{
        float: left;
        height: 100%;
        
        h6{
          color: #333333;
          font-size: 26px;
          font-weight: 400;
          text-align: right;
          position: absolute;
        }
        p{
          color: #4f4f4f;
          font-size: 14px;
          font-weight: 400;
          position: absolute;
        }
      }
      li:nth-of-type(1){
        .text{
          position: absolute;
          h6{
            top:66%;
            right:40px;
          }
          p{
            top:80%;
            right:40px;
          }
        }
        .text1{
          width:55.1%; 
        }
        .text2{
          width:30.8%; 
          h6{
            top:97%;
            left:40px;
            text-align: left;
          }
          p{
            top:118%;
            left:40px;
          }
        }
        
        .case1{
          float: right;
        /*   width:431px; */
          width:44.8%;
          /* height:287px; */
          height:29.8%;
        }
        .case2{
          float: right;
          /* width:669px; */
          width:69.2%;
         /*  height:195px; */
          height:20.3%;
        }
        
      }
      li:nth-of-type(2){
        .case3{
          width:69.3%;
          float: left;
        }
        .text3{
          width:30.7%;
          position: absolute;
          height:100%;
          float: left;
          right:0;
          h6{
            top:49%;
            left:40px;
          }
          p{
            top:70%;
            left:40px;
          }
        }
        .text5{
          width:69.3%;
          float: left;
          height:100%;
          position: absolute;
          h6{
            position: absolute;
            top: 26%;
            right: 40px;
          }
          p{
            position: absolute;
            top: 36%;
            right: 40px;
          }
        }
        .case5{
          width:30.7%;
          height:100%;
          float: right;
        }
        .case4{
          width: 30.8%;
          float: left;
        }
        .text4{
          width: 69.2%;
          float: right;
          height:100%;
          position: absolute;
          right:0;
          h6{
            position: absolute;
            top: 3%;
            left: 40px;
          }
          p{
            position: absolute;
            top: 24%;
            left: 40px;
          }
        }
        .text6{
          width: 30.8%;
          float: left;
          height:100%;
          position: absolute;
          h6{
            position: absolute;
            top: 51%;
            left: 40px;
          }
          p{
            position: absolute;
            top: 72%;
            left: 40px;
          }
        }
        .case6{
          width: 44.16%;
          float: left;
          position: absolute;
          left: 30.8%;
          top: 54%;
        }
        .text7{
          width:25.7%;
          position: absolute;
          right:0;
          h6{
            top: 151%;
            left:40px;
          }
          p{
            top:171%;
            left:40px;
          }
        }
      }
      li:nth-of-type(4){
        .case3{
          width:69.4%;
          float: left;
        }
        .text3{
          width:30.7%;
          position: absolute;
          height:100%;
          float: left;
          right:0;
          h6{
            top:50%;
            left:40px;
          }
          p{
            top:72%;
            left:40px;
          }
        }
        .text5{
          width:69.3%;
          float: left;
          height:100%;
          position: absolute;
          h6{
            position: absolute;
            top: 26%;
            right: 40px;
          }
          p{
            position: absolute;
            top: 38%;
            right: 40px;
          }
        }
        .case5{
          width:30.7%;
          height:100%;
          float: right;
        }
        .case4{
          width: 30.8%;
          float: left;
        }
        .text4{
          width: 69.2%;
          float: right;
          height:100%;
          position: absolute;
          right:0;
          h6{
            position: absolute;
            top: 50%;
            left: 40px;
          }
          p{
            position: absolute;
            top: 71%;
            left: 40px;
          }
        }
        .text6{
          width: 30.8%;
          float: left;
          height:100%;
          position: absolute;
          h6{
            position: absolute;
            top: 53%;
            left: 40px;
          }
          p{
            position: absolute;
            top: 76%;
            left: 40px;
          }
        }
        .case6{
          width: 44%;
          float: left;
          position: absolute;
          left: 30.3%;
          top: 55%;
        }
        .text7{
          width:25.7%;
          position: absolute;
          right:0;
          h6{
            top: 153%;
            left:40px;
          }
          p{
            top:179%;
            left:40px;
          }
        }
      }
      li:nth-of-type(3){
        .case7{
            width:44.25%;
            float: left;
            margin-left: 25.1%;
        }
        .text8{
          width:25.2%;
          float: left;
          height:100%;
          position: absolute;
          
          h6{
            top:48%;
            right:40px;
          }
          p{
            top:58%;
            right:40px;
          }
        }
        .text77{
          position: absolute;
          right:0;
          width:30.7%;
          h6{
            position: absolute;
            top:26%;
            left:40px;
          }
          p{
            position: absolute;
            top:36%;
            left:40px;
          }
        }
        .text88{
          width:69.4%;
          text-align: right;
          height:100%;
          position: absolute;
          left:0;
          h6{
            top:4%;
            right:40px;
          }
          p{
            top:14%;
            right:40px;
          }
        }
        .case8{
          float: right;
          width:30.68%;
          margin-top: -9%;
          z-index: 4;
          position: relative;
        }
        .top{
          .case9{
            float: left;
            width:30.8%;
          }
          .text9{
            width:69%;
            float: right;
            position: absolute;
            left:30.7%;
            h6{
              top:52%;
              left:40px;
            }
            p{
              top:71%;
              left:40px;
            }
          }
        }
        .case10{
          width:69.2%;
          float: right;
        }
        .text10{
          width:30.7%;
          position: absolute;
          h6{
            top:26%;
            left:40px;
          }
          p{
            top:36%;
            left:40px;
          }
        }
      }
    }
  }
}
.pic{
  width:1440px;
  margin:0 auto 158px;
  img{
    width:100%;
  }
}
.record{
  width:1440px;
  margin:0 auto 74px;
  position: relative;
  h2{
    color: #333333;
    font-family: "PingFangSC-Medium";
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom:45px;
 
  }
  >a{
    color: #4f4f4f;
  font-family: "PingFangSC-Regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  position: absolute;
  top:16px;
  right:0;
  &:hover{
    color:#cdcf34;
  }
  }
  ul{
    li{
      width:466px;
      height:420px;
      overflow: hidden;
      float: left;
      margin-right:20px;
      position: relative;
      img{
        width:100%;
        transition: all 0.5s;
      }
      &:hover{
        img{
          transform: scale(1.1);
        }
      }
      h3{
        color: #ffffff;
        font-family: "PingFangSC-Medium";
        font-size: 60px;
        font-weight: 400;
        line-height: 60px;
        position: absolute;
        bottom:74px;
        left:40px;
      }
      p{
        color: #ffffff;
        font-family: "PingFangSC-Medium";
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        position: absolute;
        top:356px;
        left:40px;
      }
    }
    li:last-child{
      margin-right:0;
    }
   
  }
}
.success{
  position: relative;
  width:1440px;
  margin:0 auto;
  h2{
    color: #333333;
    font-family: "PingFangSC-Medium";
    font-size: 32px;
    font-weight: 400;
    line-height: 28px;
    position: absolute;
    top:0;
    right:0;
  }
  >a{
    color: #4f4f4f;
  font-family: "PingFangSC-Regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  position: absolute;
  top:58px;
  right:0;
  &:hover{
    color:#cdcf34;
  }
  }
  .line{
    width:3px;
    height:190px;
    background:#8F2E2E;
    position: absolute;
    left:18px;
    bottom:-93px;
  }
  .leon{
    width:344px;
    height:456px;
    position: relative;
    float: left;
    top:16px;
    .wrap{
      width:100%;
      height:100%;
      overflow: hidden;
        img{
          width:100%;
          transition:all 0.5s;
        }
         &:hover{
          img{
            transform: scale(1.1);
          }
        } 

    }
    
    .name{
      position: absolute;
      bottom:-94px;
      right:-200px;
      h5{
        color: #4f4f4f;
        font-family: "PingFangSC-Medium";
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom:10px;
      }
      p{
        color: #333333;
        font-family: "PingFangSC-Regular";
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        span{
          color: #808080;
        }
      }
      
    }
  }
  .liwan{
    position: relative;
    left:300px;
    left:20.8%;
    top:74px;
    float: left;
    width:37.5%;
    .wrap{
      width:100%;
      height:100%;
      overflow: hidden;
      img{
        width:100%;
        transition: all 0.5s;
      }
      &:hover{
        img{
          transform: scale(1.1);
        }
      }
    }
    .name{
      position: absolute;
      bottom:-93px;
      right:-140px;
      h5{
        color: #4f4f4f;
        font-family: "PingFangSC-Medium";
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom:10px;
      }
      p{
        color: #333333;
        font-family: "PingFangSC-Regular";
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        span{
          color: #808080;
        }
      }
    }
  }
  .qiwen{
    position: relative;
    top:214px;
    left:136px;
    width:540px;
    height:284px;
    float: left;
    .wrap{
      width:100%;
      height:100%;
      overflow: hidden;
      img{
        width:100%;
        transition: all 0.5s;
      }
      &:hover{
        img{
          transform: scale(1.1);
        }
      }
    }
    .name{
      position: absolute;
      bottom:-93px;
      right:-140px;
      h5{
        color: #4f4f4f;
        font-family: "PingFangSC-Medium";
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom:10px;
      }
      p{
        color: #333333;
        font-family: "PingFangSC-Regular";
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        span{
          color: #808080;
        }
      }
      
    }
  }
  .zhangdan{
    position: relative;
    float: right;
    top:72px;
    .wrap{
      width:100%;
      height:100%;
      overflow: hidden;
      img{
        width:100%;
        transition: all 0.5s;
      }
      &:hover{
        img{
          transform: scale(1.1);
        }
      }
    }
    .name{
      position: absolute;
      bottom:-96px;
      right:0;
      text-align:right;

      h5{
        color: #4f4f4f;
        font-family: "PingFangSC-Medium";
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom:10px;
      }
      p{
        color: #333333;
        font-family: "PingFangSC-Regular";
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        span{
          color: #808080;
        }
      }
    }
  }
  .cf.two{
    padding-bottom:415px;
  }
  .cf.three{
    padding-bottom:144px;
  }
  .person5{
    float: left;
    width:774px;
    height:407px;
    position: relative;
    .wrap{
      width:100%;
      height:100%;
    overflow: hidden;
    img{
      width:100%;
      transition: all 0.5s;
    }
    &:hover{
      img{
        transform: scale(1.1);
      }
    }
    }
    .name{
      position: absolute;
      bottom:-96px;
      right:0;
      text-align:right;

      h5{
        color: #4f4f4f;
        font-family: "PingFangSC-Medium";
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom:10px;
      }
      p{
        color: #333333;
        font-family: "PingFangSC-Regular";
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        span{
          color: #808080;
        }
      }
    }
  }
  .person6{
    float: left;
    position: relative;
    left:84px;
    top:-224px;
    width:344px;
    height:459px;
    .wrap{
      width:100%;
      height:100%;
      overflow: hidden;
      img{
        width:100%;
        transition: all 0.5s;
      }
      &:hover{
        img{
          transform: scale(1.1);
        }
      }
    }
    .name{
      position: absolute;
      bottom:-94px;
      right:-200px;
      h5{
        color: #4f4f4f;
        font-family: "PingFangSC-Medium";
        font-size: 18px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom:10px;
      }
      p{
        color: #333333;
        font-family: "PingFangSC-Regular";
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
        span{
          color: #808080;
        }
      }
      
    }
  }
}
.teacher{
  width:1440px;
  margin:0 auto;
  position: relative;
  overflow: hidden;
  h2{
    color: #333333;
    font-family: "PingFangSC-Medium";
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom:60px;
 
  }
  >a{
    color: #4f4f4f;
  font-family: "PingFangSC-Regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  position: absolute;
  top:16px;
  right:0;
  &:hover{
    color:#cdcf34;
  }
  }
  .des{
    padding-left:20px;
    h5{
      color: #333333;
      font-family: "PingFangSC-Medium";
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;
      margin:20px 0 17px;
    }
    p{
      color: #333333;
      font-family: "PingFangSC-Regular";
      font-size: 12px;
      font-weight: 400;
      line-height: 16px;
      span{
        color: #808080;
        margin-top:6px;
        display: block;
      }
    }
    .sdes{
      h6{
        color: #333333;
        font-family: "PingFangSC-Regular";
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        margin:36px 0 20px;
      }
    }
  }
  .t1{
    margin-left:138px;
    float: left;
    .wrap{
      width:574px;
      height:334px;
      overflow: hidden;
      img{
        width:100%
      }
    }
    
  }
  .t2{
    float: left;
    margin-left:216px;
    .wrap{
      width:220px;
      height:333px;
      overflow: hidden;
      float: left;
      img{
        width:100%;
      }
    }
    .des{
      float: left;
      margin-top:40px;
    }
  }
  .t3{
    margin-top:50px;
    float: left;
    .wrap{
      width:294px;
      height:284px;
      overflow: hidden;
      float: left;
      img{
        width:100%;
      }
    }
    .des{
      float: left;
      margin-top:70px;
    }
  }
  .t4{
    top:-174px;
    position: relative;
    float: left;
    .des{
      float: left;
      text-align:right;
      margin-left:40px;
      margin-right:20px;
      margin-top:40px;
    }
    .wrap{
      float: left;
      width:208px;
      height:317px;
      overflow: hidden;
      img{
        width:100%;
      }
    }
  }
  .t5{
    float: right;
    position: relative;
    top:-367px;
    .des{
      float: right;
      text-align:right;
      margin-right:20px;
      margin-top:55px;
      .sdes{
        p{
          margin-right:-12px;
        }
      }
    }
    .wrap{
      float: right;
      width:309px;
      height:464px;
      img{
        width:100%;
      }
    }
  }
  .t6{
    position: absolute;
    left:514px;
    bottom:80px;
    .wrap{
      float:left;
      width:346px;
      height:334px;
      overflow: hidden;
      img{
        width:100%;
      }
    }
    .des{
      float: left;
    }
  }
}
.advantage{
  width:1440px;
  margin:0 auto;
  position: relative;
  h2{
    color: #333333;
    font-family: "PingFangSC-Medium";
    font-size: 32px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom:45px;
 
  }
  ul{
    li{
      float: left;
      .wrap{
        width:539px;
        height:304px;
        position: relative;
        .img{
          width:100%;
          height:100%;
          overflow: hidden;
          img{
            width:100%;
          }
        }
        
      }
      .ball{
        width:20px;
        height:20px;
        border-radius:50% ;
        background: #8f2e2e;
        position: absolute;
        z-index:3;
        bottom:-35px;
        left:32px;
      }
      .ball:after{
        content:'';
        width:1px;
        height:48px;
        background: #8f2e2e;
        position: absolute;
        bottom:20px;
        left:47%;
       /*  margin-left:-10px; */
      }
      .des{
        margin-left:70px;
        h3{
          color: #333333;
          font-family: "PingFangSC-Regular";
          font-size: 26px;
          font-weight: 400;
          line-height: 26px;
          margin-top:24px;
          margin-bottom:10px;
        }
        h4{
          color: #4f4f4f;
          font-family: "PingFangSC-Regular";
          font-size: 14px;
          font-weight: 400;
          line-height: 16px;
          text-align:left;
          margin-bottom:40px;
        }
        p{
          color: #333333;
          font-family: "PingFangSC-Regular";
          font-size: 12px;
          font-weight: 400;
          line-height: 16px;
          margin-bottom:20px;
        }
      }
    }
    li:nth-of-type(2){
      margin-top:294px;
      margin-left:20px;
      .wrap{
        width:881px;
        height:495px;
        .img{
          overflow: hidden;
        }
        img{
          width:100%;
        }
      }
      .ball{
        left:auto;
        right:32px !important;
      }
      .des{
        float: right;
        margin-right:32px;
        margin-top:30px;
        width:284px;
        text-align: justify;
        h3,h4{
          text-align:right;
        }
      }
    }
    li:nth-of-type(3){
      margin-top:-350px;
      margin-left:252px;
      .wrap{
        width:271px;
        height:397px;
        float: left;
        .img{
          width:100%;
          img{
            width:100%;
          }
        }
      }
      .ball{
        left:auto;
        right:-48px;
        top:136px;
      }
      .ball:after{
        width: 48px;
        height: 1px;
        left:-48px;
        top:47%;
      }
      .des{
        float: left;
        margin-top:110px;
      }
    }
    li:nth-of-type(4){
      float: right;
      .wrap{
        width:387px;
        height:397px;
        
        float: right;
        .img{
          width:100%;
          overflow: hidden;
          img{
            width:100%;
          }
        }
        
      }
      .des{
        float: right;
        margin-right:66px;
        margin-top: 62px;
        h3,h4{
          text-align: right;
        }
      }
      .ball{
        left:auto;
        left:-44px;
        top:88px;
      }
      .ball:after{
        width: 48px;
        height: 1px;
        right:-50px;
        top:47%;
      }
    }
  }
}
.news{
  width:1440px;
  margin:0 auto;
  h2{
    color: #333333;
  font-family: "PingFangSC-Medium";
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  margin-bottom:68px;
  }
  .wrap{
    background: #f7f7f7;
    /* padding-bottom:18px; */
    h3{
      color: #333333;
    font-family: "PingFangSC-Medium";
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    margin-bottom:10px;
    }
    h4{
      color: #4f4f4f;
      font-family: "PingFangSC-Medium";
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
    }
    .img{
      width:716px;
      height:229px;
      overflow: hidden;
      float: left;
      img{
        width:100%;
        transition: all 0.5s;
      }
      &:hover{
        img{
          transform: scale(1.1);
        }
      }
    }
    .des{
      float: left;
      width:640px;
      padding:30px;
      
      .left{
        float: left;
        width:75px;
        height:92px;
        padding-right:30px;
        border-right:1px solid #c7c7c7;
      }
      .right{
        width:510px;
        float: right;
        position: relative;
        h5{
          color: #333333;
          font-family: "PingFangSC-Regular";
          font-size: 18px;
          font-weight: 400;
          line-height: 24px;
          margin-bottom:30px;
        }
        p{
          color: #808080;
          font-family: "PingFangSC-Regular";
          font-size: 16px;
          font-weight: 400;
          line-height: 21px;
        }
        >a{
          color: #808080;
          font-family: "PingFangSC-Regular";
          font-size: 14px;
          font-weight: 400;
          width:118px;
          height:48px;
          border:1px solid #808080;
          border-radius: 30px;
          display: block;
          text-align: center;
          line-height: 48px;
          margin-top:24px;
        }
      }
    }

    
  }
  .list{
    margin-bottom:100px;
    ul{
      display: flex;
      justify-content: space-between;
      width:100%;
    }
    h6{
      color: #4f4f4f;
      font-family: "PingFangSC-Medium";
      font-size: 18px;
      font-weight: 400;
      line-height: 70px;
    }
    h5{
      color: #333333;
      font-family: "PingFangSC-Regular";
      font-size: 18px;
      font-weight: 400;
      line-height: 78px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    p{
      color: #808080;
      font-family: "PingFangSC-Regular";
      font-size: 16px;
      font-weight: 400;
      line-height: 21px;
    }
    a{
      color: #808080;
      font-family: "PingFangSC-Regular";
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      width:118px;
          height:48px;
          border:1px solid #808080;
          border-radius: 30px;
          display: block;
          text-align: center;
          line-height: 48px;
          margin-top:24px;
    }
    li{
      float: left;
      width:20%;
     
    }
  }
}
.entry{
  width:1440px;
  margin:0 auto;
  position: relative;
  img{
    width:100%;
  }
  h3{
    color: #ffffff;
    font-family: "PingFangSC-Regular";
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
  }
  a{
    color: #ffffff;
    font-family: "PingFangSC-Regular";
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    width:118px;
          height:48px;
          border:1px solid #fff;
          border-radius: 30px;
          display: block;
          text-align: center;
          line-height: 48px;
          margin-top:24px;
  }
  .right{
    width:50%;
    position: absolute;
    left:50%;
    top:25px;
    margin-left: 40px;
    input{
      width:274px;
      height:30px;
      background:#fff;
      border:none;
      display: block;
      margin-top:14px;
    }
  }
}
footer{
  background:#2e2e2e;
  margin-top:186px;
  position: relative;
  padding-bottom:40px;
  .line{
    width:1194px;
    height:1px;
    background:#393939;
    position: absolute;
    left:50%;
    margin-left:-597px;
    top:92px;
  }
  .adapter{
    width:1440px;
    margin:0 auto;
    >ul{
      /* display: flex;
      justify-content: space-between; */
      padding-bottom:40px;
      border-bottom:1px solid #393939;
      li{
        float: left;
        width:196px;
        a{
          color:#fff;
          line-height: 30px;
        }
      }
      li:last-child{
        width:60px;
        float: right;
      }
    }
    ol{
      padding-left:0;
      margin:0;
      float:left;
      li{
        padding:14px 0;
        p{
          float: left;
          line-height: 32px;
          margin-right:24px;
        }
        img{
          float: left;
          margin-right:24px;
        }
      }
    }
    .des{
      float: left;
      padding-top:70px;
      padding-left:115px;
      p{
        line-height: 35px;
      }
    }
    .ewm{
      float: right;
      margin-top:80px;
      width:310px;
      ul{
        display: flex;
        justify-content: space-between;
        li{
          float: left;
          p{
            text-align: center;
            line-height: 34px;
          }
        }
      }
    }
  }
  h6{
    color: #ffffff;
    font-family: "PingFangSC-Medium";
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    margin:60px auto 24px;
  }
  p{
    color: #ffffff;
    font-family: "PingFangSC-Regular";
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
  }
  h5{
    color: #ffffff;
    font-family: "PingFangSC-Regular";
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
  }
  p span{
    color: #ffffff;
    font-family: "PingFangSC-Regular";
    font-size: 12px;
    font-weight: 400;
    line-height: 16px; 
  }
}
@media(max-width:1500px){
  .case_wrap .cases ul .text p{
    font-size: 12px;
  }
  .case_wrap .cases ul .text h6{
    font-size: 22px;
  }
  .case_wrap h2,.onetoone h2,.show ul li:nth-of-type(1) .right h2,.record h2,.success h2,.teacher h2,.news h2,.advantage h2{
    font-size: 26px;
  }
  .show ul li:nth-of-type(1){
    font-size: 22px;
  }
  .show ul li:nth-of-type(1) p.small {
    font-size: 12px;
  }
}
@media(max-width:1500px){
  .adapter{
    width:1200px;
  }
  .onetoone {
    .list {
      width:820px;
     ul li{
        width:182px;
        height:184px;
      }
    }
    .sub{
      width:380px;
    }
  }
  .case_wrap h2{
    width:1200px;
  }
  .record ul li {
    width: 386px;
    height:348px;
    h3{
      font-size: 54px;
    }
  }
  .record ul li p {
    top: 286px;
    font-size: 16px;
    line-height:20px;
  }
/*  成功案例 */
.success .line{
  height:158px;
}
.success .leon {
  width:286px;
  height:379px;
}
.success .liwan,.success .qiwen,.success .zhangdan{
  width:450px;
  height:237px;
}
.success .person6{
  width:286px;
  height:382px;
 /*  left: 70px; */
}
.success .person5{
  width:645px;
  height:339px;
}
/* 名师指导 */
.teacher .t1 .wrap{
  width:478px;
  height:278px;
}
.teacher .t2 .wrap{
  width:184px;
  height:279px;
}
.teacher .t2 .des {
  margin-top: -12px;
}
.teacher .t3 .wrap{
  width:245px;
  height:237px;
}
.teacher .t4 .wrap{
  width:173px;
  height:264px;
}
.teacher .t4 .des{
  margin-left:-8px;
}
.teacher .t5 .wrap{
  width:257px;
  height:386px;
}
.teacher .t6 .wrap{
  width:288px;
  height:278px;
}
.teacher .t6{
  left:470px;
  bottom:4px;
}
/* 优势 */
.advantage{
  margin-top:106px;
}
.advantage ul li .wrap{
  width:450px;
  height:254px;
}
.advantage ul li:nth-of-type(2) .wrap{
  width:734px;
  height:412px;
  
}
.advantage ul li:nth-of-type(2){
  margin-left:10px;
  margin-top: 246px;
}
.advantage ul li:nth-of-type(3) .wrap{
  width:226px;
  height:331px;
}
.advantage ul li:nth-of-type(3) {
  margin-left: 216px;
}
.advantage ul li:nth-of-type(4) {
  margin-top: 40px;
}
/* 新闻 */
.news .wrap .img{
  width:596px;
  height:190px;
}
.news .wrap .des {
  float: left;
  width: 560px;
  padding: 10px;
  padding-left: 26px;
}
.news .wrap .des .right {
  width: 425px;
}
.entry .right {
  top: 14px;
}
footer .adapter{
  width:1200px;
}
footer .adapter ul li {
  width: 160px;
}
footer .adapter ul li:last-child {
  width: 78px;
}
footer .adapter .des {
  padding-left: 40px;
}
}
