.banner {
  width: 100%;
  margin-bottom: 75px;
}
.banner img {
  width: 100%;
}
.banner video {
  width: 100%;
  height: 100%;
}
.show {
  width: 1440px;
  margin: 0 auto 100px;
}
.show ul li:nth-of-type(1) {
  font-size: 26px;
  color: #fff;
}
.show ul li:nth-of-type(1) p.small {
  font-size: 14px;
}
.show ul li:nth-of-type(1) img {
  width: 100%;
  transition: all 0.5s ease-in-out;
}
.show ul li:nth-of-type(1) .left {
  width: 294px;
  height: 447px;
  overflow: hidden;
  float: right;
  position: relative;
  margin-right: 84px;
  margin-top: 80px;
}
.show ul li:nth-of-type(1) .left:hover img {
  transform: scale(1.1);
}
.show ul li:nth-of-type(1) .left p {
  position: absolute;
  left: 20px;
  bottom: 40px;
}
.show ul li:nth-of-type(1) .left p.small {
  left: 24px;
  bottom: 20px;
}
.show ul li:nth-of-type(1) .right {
  float: right;
}
.show ul li:nth-of-type(1) .right .wrap {
  position: relative;
  width: 819px;
  height: 411px;
  overflow: hidden;
}
.show ul li:nth-of-type(1) .right .wrap:hover img {
  transform: scale(1.1);
}
.show ul li:nth-of-type(1) .right .wrap p {
  position: absolute;
  left: 24px;
  bottom: 52px;
}
.show ul li:nth-of-type(1) .right .wrap p.small {
  left: 28px;
  bottom: 26px;
}
.show ul li:nth-of-type(1) .right h2 {
  color: #333333;
  font-family: "PingFangSC-Medium";
  font-size: 32px;
  font-weight: 400;
  line-height: 28px;
  margin-left: 146px;
  margin-top: 76px;
  margin-bottom: 0;
}
.show ul li:nth-of-type(2) {
  margin-top: 40px;
  font-size: 26px;
  color: #fff;
}
.show ul li:nth-of-type(2) p.small {
  font-size: 14px;
}
.show ul li:nth-of-type(2) img {
  width: 100%;
  transition: all 0.5s ease-in-out;
}
.show ul li:nth-of-type(2) .left {
  width: 708px;
  height: 327px;
  overflow: hidden;
  position: relative;
  margin-left: 0;
  margin-top: 0;
  float: left;
}
.show ul li:nth-of-type(2) .left img {
  width: 100%;
}
.show ul li:nth-of-type(2) .left:hover img {
  transform: scale(1.1);
}
.show ul li:nth-of-type(2) .left p {
  position: absolute;
  left: 20px;
  bottom: 40px;
}
.show ul li:nth-of-type(2) .left p.small {
  left: 24px;
  bottom: 20px;
}
.show ul li:nth-of-type(2) .right {
  float: left;
  margin-top: 123px;
  margin-left: 60px;
  position: relative;
  overflow: hidden;
}
.show ul li:nth-of-type(2) .right img:hover {
  transform: scale(1.1);
}
.show ul li:nth-of-type(2) .right p {
  position: absolute;
  left: 20px;
  bottom: 40px;
}
.show ul li:nth-of-type(2) .right p.samll {
  left: 24px;
  bottom: 22px;
  font-size: 14px;
}
.onetoone {
  width: 1440px;
  margin: 0 auto 82px;
  position: relative;
}
.onetoone h2 {
  color: #333333;
  font-family: "PingFangSC-Medium";
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 45px;
}
.onetoone > a {
  color: #4f4f4f;
  font-family: "PingFangSC-Regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  position: absolute;
  top: 16px;
  right: 0;
}
.onetoone > a:hover {
  color: #cdcf34;
}
.onetoone .left {
  float: left;
  width: 980px;
}
.onetoone .left ul li {
  width: 222px;
  height: 224px;
  overflow: hidden;
  position: relative;
  float: left;
  margin-right: 23px;
  margin-bottom: 18px;
}
.onetoone .left ul li img {
  width: 100%;
  transition: all 0.5s;
}
.onetoone .left ul li:hover img {
  transform: scale(1.1);
}
.onetoone .left ul li p {
  width: 100%;
  height: 50px;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  color: #fff;
  font-family: "PingFangSC-Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.onetoone .right {
  width: 460px;
  overflow: hidden;
  float: right;
  position: relative;
}
.onetoone .right img {
  width: 100%;
  transition: all 0.5s;
}
.onetoone .right:hover img {
  transform: scale(1.1);
}
.onetoone .right p {
  width: 100%;
  height: 50px;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  color: #fff;
  font-family: "PingFangSC-Semibold";
  font-size: 16px;
  font-weight: 400;
  line-height: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.case_wrap {
  margin-bottom: 120px;
}
.case_wrap h2 {
  color: #333333;
  font-family: "PingFangSC-Medium";
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 45px;
  width: 1440px;
  margin: 0 auto 45px;
}
.case_wrap .cases {
  background: #F6F6F6;
}
.case_wrap .cases ul .ban {
  width: 50%;
  float: left;
  position: relative;
}
.case_wrap .cases ul .top {
  position: relative;
}
.case_wrap .cases ul .case {
  overflow: hidden;
}
.case_wrap .cases ul .case img {
  width: 100%;
  transition: all 0.5s;
}
.case_wrap .cases ul .case:hover img {
  transform: scale(1.1);
}
.case_wrap .cases ul .text {
  float: left;
  height: 100%;
}
.case_wrap .cases ul .text h6 {
  color: #333333;
  font-size: 26px;
  font-weight: 400;
  text-align: right;
  position: absolute;
}
.case_wrap .cases ul .text p {
  color: #4f4f4f;
  font-size: 14px;
  font-weight: 400;
  position: absolute;
}
.case_wrap .cases ul li:nth-of-type(1) .text {
  position: absolute;
}
.case_wrap .cases ul li:nth-of-type(1) .text h6 {
  top: 66%;
  right: 40px;
}
.case_wrap .cases ul li:nth-of-type(1) .text p {
  top: 80%;
  right: 40px;
}
.case_wrap .cases ul li:nth-of-type(1) .text1 {
  width: 55.1%;
}
.case_wrap .cases ul li:nth-of-type(1) .text2 {
  width: 30.8%;
}
.case_wrap .cases ul li:nth-of-type(1) .text2 h6 {
  top: 97%;
  left: 40px;
  text-align: left;
}
.case_wrap .cases ul li:nth-of-type(1) .text2 p {
  top: 118%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(1) .case1 {
  float: right;
  /*   width:431px; */
  width: 44.8%;
  /* height:287px; */
  height: 29.8%;
}
.case_wrap .cases ul li:nth-of-type(1) .case2 {
  float: right;
  /* width:669px; */
  width: 69.2%;
  /*  height:195px; */
  height: 20.3%;
}
.case_wrap .cases ul li:nth-of-type(2) .case3 {
  width: 69.3%;
  float: left;
}
.case_wrap .cases ul li:nth-of-type(2) .text3 {
  width: 30.7%;
  position: absolute;
  height: 100%;
  float: left;
  right: 0;
}
.case_wrap .cases ul li:nth-of-type(2) .text3 h6 {
  top: 49%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(2) .text3 p {
  top: 70%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(2) .text5 {
  width: 69.3%;
  float: left;
  height: 100%;
  position: absolute;
}
.case_wrap .cases ul li:nth-of-type(2) .text5 h6 {
  position: absolute;
  top: 26%;
  right: 40px;
}
.case_wrap .cases ul li:nth-of-type(2) .text5 p {
  position: absolute;
  top: 36%;
  right: 40px;
}
.case_wrap .cases ul li:nth-of-type(2) .case5 {
  width: 30.7%;
  height: 100%;
  float: right;
}
.case_wrap .cases ul li:nth-of-type(2) .case4 {
  width: 30.8%;
  float: left;
}
.case_wrap .cases ul li:nth-of-type(2) .text4 {
  width: 69.2%;
  float: right;
  height: 100%;
  position: absolute;
  right: 0;
}
.case_wrap .cases ul li:nth-of-type(2) .text4 h6 {
  position: absolute;
  top: 3%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(2) .text4 p {
  position: absolute;
  top: 24%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(2) .text6 {
  width: 30.8%;
  float: left;
  height: 100%;
  position: absolute;
}
.case_wrap .cases ul li:nth-of-type(2) .text6 h6 {
  position: absolute;
  top: 51%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(2) .text6 p {
  position: absolute;
  top: 72%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(2) .case6 {
  width: 44.16%;
  float: left;
  position: absolute;
  left: 30.8%;
  top: 54%;
}
.case_wrap .cases ul li:nth-of-type(2) .text7 {
  width: 25.7%;
  position: absolute;
  right: 0;
}
.case_wrap .cases ul li:nth-of-type(2) .text7 h6 {
  top: 151%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(2) .text7 p {
  top: 171%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(4) .case3 {
  width: 69.4%;
  float: left;
}
.case_wrap .cases ul li:nth-of-type(4) .text3 {
  width: 30.7%;
  position: absolute;
  height: 100%;
  float: left;
  right: 0;
}
.case_wrap .cases ul li:nth-of-type(4) .text3 h6 {
  top: 50%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(4) .text3 p {
  top: 72%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(4) .text5 {
  width: 69.3%;
  float: left;
  height: 100%;
  position: absolute;
}
.case_wrap .cases ul li:nth-of-type(4) .text5 h6 {
  position: absolute;
  top: 26%;
  right: 40px;
}
.case_wrap .cases ul li:nth-of-type(4) .text5 p {
  position: absolute;
  top: 38%;
  right: 40px;
}
.case_wrap .cases ul li:nth-of-type(4) .case5 {
  width: 30.7%;
  height: 100%;
  float: right;
}
.case_wrap .cases ul li:nth-of-type(4) .case4 {
  width: 30.8%;
  float: left;
}
.case_wrap .cases ul li:nth-of-type(4) .text4 {
  width: 69.2%;
  float: right;
  height: 100%;
  position: absolute;
  right: 0;
}
.case_wrap .cases ul li:nth-of-type(4) .text4 h6 {
  position: absolute;
  top: 50%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(4) .text4 p {
  position: absolute;
  top: 71%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(4) .text6 {
  width: 30.8%;
  float: left;
  height: 100%;
  position: absolute;
}
.case_wrap .cases ul li:nth-of-type(4) .text6 h6 {
  position: absolute;
  top: 53%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(4) .text6 p {
  position: absolute;
  top: 76%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(4) .case6 {
  width: 44%;
  float: left;
  position: absolute;
  left: 30.3%;
  top: 55%;
}
.case_wrap .cases ul li:nth-of-type(4) .text7 {
  width: 25.7%;
  position: absolute;
  right: 0;
}
.case_wrap .cases ul li:nth-of-type(4) .text7 h6 {
  top: 153%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(4) .text7 p {
  top: 179%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(3) .case7 {
  width: 44.25%;
  float: left;
  margin-left: 25.1%;
}
.case_wrap .cases ul li:nth-of-type(3) .text8 {
  width: 25.2%;
  float: left;
  height: 100%;
  position: absolute;
}
.case_wrap .cases ul li:nth-of-type(3) .text8 h6 {
  top: 48%;
  right: 40px;
}
.case_wrap .cases ul li:nth-of-type(3) .text8 p {
  top: 58%;
  right: 40px;
}
.case_wrap .cases ul li:nth-of-type(3) .text77 {
  position: absolute;
  right: 0;
  width: 30.7%;
}
.case_wrap .cases ul li:nth-of-type(3) .text77 h6 {
  position: absolute;
  top: 26%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(3) .text77 p {
  position: absolute;
  top: 36%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(3) .text88 {
  width: 69.4%;
  text-align: right;
  height: 100%;
  position: absolute;
  left: 0;
}
.case_wrap .cases ul li:nth-of-type(3) .text88 h6 {
  top: 4%;
  right: 40px;
}
.case_wrap .cases ul li:nth-of-type(3) .text88 p {
  top: 14%;
  right: 40px;
}
.case_wrap .cases ul li:nth-of-type(3) .case8 {
  float: right;
  width: 30.68%;
  margin-top: -9%;
  z-index: 4;
  position: relative;
}
.case_wrap .cases ul li:nth-of-type(3) .top .case9 {
  float: left;
  width: 30.8%;
}
.case_wrap .cases ul li:nth-of-type(3) .top .text9 {
  width: 69%;
  float: right;
  position: absolute;
  left: 30.7%;
}
.case_wrap .cases ul li:nth-of-type(3) .top .text9 h6 {
  top: 52%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(3) .top .text9 p {
  top: 71%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(3) .case10 {
  width: 69.2%;
  float: right;
}
.case_wrap .cases ul li:nth-of-type(3) .text10 {
  width: 30.7%;
  position: absolute;
}
.case_wrap .cases ul li:nth-of-type(3) .text10 h6 {
  top: 26%;
  left: 40px;
}
.case_wrap .cases ul li:nth-of-type(3) .text10 p {
  top: 36%;
  left: 40px;
}
.pic {
  width: 1440px;
  margin: 0 auto 158px;
}
.pic img {
  width: 100%;
}
.record {
  width: 1440px;
  margin: 0 auto 74px;
  position: relative;
}
.record h2 {
  color: #333333;
  font-family: "PingFangSC-Medium";
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 45px;
}
.record > a {
  color: #4f4f4f;
  font-family: "PingFangSC-Regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  position: absolute;
  top: 16px;
  right: 0;
}
.record > a:hover {
  color: #cdcf34;
}
.record ul li {
  width: 466px;
  height: 420px;
  overflow: hidden;
  float: left;
  margin-right: 20px;
  position: relative;
}
.record ul li img {
  width: 100%;
  transition: all 0.5s;
}
.record ul li:hover img {
  transform: scale(1.1);
}
.record ul li h3 {
  color: #ffffff;
  font-family: "PingFangSC-Medium";
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
  position: absolute;
  bottom: 74px;
  left: 40px;
}
.record ul li p {
  color: #ffffff;
  font-family: "PingFangSC-Medium";
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  position: absolute;
  top: 356px;
  left: 40px;
}
.record ul li:last-child {
  margin-right: 0;
}
.success {
  position: relative;
  width: 1440px;
  margin: 0 auto;
}
.success h2 {
  color: #333333;
  font-family: "PingFangSC-Medium";
  font-size: 32px;
  font-weight: 400;
  line-height: 28px;
  position: absolute;
  top: 0;
  right: 0;
}
.success > a {
  color: #4f4f4f;
  font-family: "PingFangSC-Regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  position: absolute;
  top: 58px;
  right: 0;
}
.success > a:hover {
  color: #cdcf34;
}
.success .line {
  width: 3px;
  height: 190px;
  background: #8F2E2E;
  position: absolute;
  left: 18px;
  bottom: -93px;
}
.success .leon {
  width: 344px;
  height: 456px;
  position: relative;
  float: left;
  top: 16px;
}
.success .leon .wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.success .leon .wrap img {
  width: 100%;
  transition: all 0.5s;
}
.success .leon .wrap:hover img {
  transform: scale(1.1);
}
.success .leon .name {
  position: absolute;
  bottom: -94px;
  right: -200px;
}
.success .leon .name h5 {
  color: #4f4f4f;
  font-family: "PingFangSC-Medium";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 10px;
}
.success .leon .name p {
  color: #333333;
  font-family: "PingFangSC-Regular";
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}
.success .leon .name p span {
  color: #808080;
}
.success .liwan {
  position: relative;
  left: 300px;
  left: 20.8%;
  top: 74px;
  float: left;
  width: 37.5%;
}
.success .liwan .wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.success .liwan .wrap img {
  width: 100%;
  transition: all 0.5s;
}
.success .liwan .wrap:hover img {
  transform: scale(1.1);
}
.success .liwan .name {
  position: absolute;
  bottom: -93px;
  right: -140px;
}
.success .liwan .name h5 {
  color: #4f4f4f;
  font-family: "PingFangSC-Medium";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 10px;
}
.success .liwan .name p {
  color: #333333;
  font-family: "PingFangSC-Regular";
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}
.success .liwan .name p span {
  color: #808080;
}
.success .qiwen {
  position: relative;
  top: 214px;
  left: 136px;
  width: 540px;
  height: 284px;
  float: left;
}
.success .qiwen .wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.success .qiwen .wrap img {
  width: 100%;
  transition: all 0.5s;
}
.success .qiwen .wrap:hover img {
  transform: scale(1.1);
}
.success .qiwen .name {
  position: absolute;
  bottom: -93px;
  right: -140px;
}
.success .qiwen .name h5 {
  color: #4f4f4f;
  font-family: "PingFangSC-Medium";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 10px;
}
.success .qiwen .name p {
  color: #333333;
  font-family: "PingFangSC-Regular";
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}
.success .qiwen .name p span {
  color: #808080;
}
.success .zhangdan {
  position: relative;
  float: right;
  top: 72px;
}
.success .zhangdan .wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.success .zhangdan .wrap img {
  width: 100%;
  transition: all 0.5s;
}
.success .zhangdan .wrap:hover img {
  transform: scale(1.1);
}
.success .zhangdan .name {
  position: absolute;
  bottom: -96px;
  right: 0;
  text-align: right;
}
.success .zhangdan .name h5 {
  color: #4f4f4f;
  font-family: "PingFangSC-Medium";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 10px;
}
.success .zhangdan .name p {
  color: #333333;
  font-family: "PingFangSC-Regular";
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}
.success .zhangdan .name p span {
  color: #808080;
}
.success .cf.two {
  padding-bottom: 415px;
}
.success .cf.three {
  padding-bottom: 144px;
}
.success .person5 {
  float: left;
  width: 774px;
  height: 407px;
  position: relative;
}
.success .person5 .wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.success .person5 .wrap img {
  width: 100%;
  transition: all 0.5s;
}
.success .person5 .wrap:hover img {
  transform: scale(1.1);
}
.success .person5 .name {
  position: absolute;
  bottom: -96px;
  right: 0;
  text-align: right;
}
.success .person5 .name h5 {
  color: #4f4f4f;
  font-family: "PingFangSC-Medium";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 10px;
}
.success .person5 .name p {
  color: #333333;
  font-family: "PingFangSC-Regular";
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}
.success .person5 .name p span {
  color: #808080;
}
.success .person6 {
  float: left;
  position: relative;
  left: 84px;
  top: -224px;
  width: 344px;
  height: 459px;
}
.success .person6 .wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.success .person6 .wrap img {
  width: 100%;
  transition: all 0.5s;
}
.success .person6 .wrap:hover img {
  transform: scale(1.1);
}
.success .person6 .name {
  position: absolute;
  bottom: -94px;
  right: -200px;
}
.success .person6 .name h5 {
  color: #4f4f4f;
  font-family: "PingFangSC-Medium";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 10px;
}
.success .person6 .name p {
  color: #333333;
  font-family: "PingFangSC-Regular";
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}
.success .person6 .name p span {
  color: #808080;
}
.teacher {
  width: 1440px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
.teacher h2 {
  color: #333333;
  font-family: "PingFangSC-Medium";
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 60px;
}
.teacher > a {
  color: #4f4f4f;
  font-family: "PingFangSC-Regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  position: absolute;
  top: 16px;
  right: 0;
}
.teacher > a:hover {
  color: #cdcf34;
}
.teacher .des {
  padding-left: 20px;
}
.teacher .des h5 {
  color: #333333;
  font-family: "PingFangSC-Medium";
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  margin: 20px 0 17px;
}
.teacher .des p {
  color: #333333;
  font-family: "PingFangSC-Regular";
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
.teacher .des p span {
  color: #808080;
  margin-top: 6px;
  display: block;
}
.teacher .des .sdes h6 {
  color: #333333;
  font-family: "PingFangSC-Regular";
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin: 36px 0 20px;
}
.teacher .t1 {
  margin-left: 138px;
  float: left;
}
.teacher .t1 .wrap {
  width: 574px;
  height: 334px;
  overflow: hidden;
}
.teacher .t1 .wrap img {
  width: 100%;
}
.teacher .t2 {
  float: left;
  margin-left: 216px;
}
.teacher .t2 .wrap {
  width: 220px;
  height: 333px;
  overflow: hidden;
  float: left;
}
.teacher .t2 .wrap img {
  width: 100%;
}
.teacher .t2 .des {
  float: left;
  margin-top: 40px;
}
.teacher .t3 {
  margin-top: 50px;
  float: left;
}
.teacher .t3 .wrap {
  width: 294px;
  height: 284px;
  overflow: hidden;
  float: left;
}
.teacher .t3 .wrap img {
  width: 100%;
}
.teacher .t3 .des {
  float: left;
  margin-top: 70px;
}
.teacher .t4 {
  top: -174px;
  position: relative;
  float: left;
}
.teacher .t4 .des {
  float: left;
  text-align: right;
  margin-left: 40px;
  margin-right: 20px;
  margin-top: 40px;
}
.teacher .t4 .wrap {
  float: left;
  width: 208px;
  height: 317px;
  overflow: hidden;
}
.teacher .t4 .wrap img {
  width: 100%;
}
.teacher .t5 {
  float: right;
  position: relative;
  top: -367px;
}
.teacher .t5 .des {
  float: right;
  text-align: right;
  margin-right: 20px;
  margin-top: 55px;
}
.teacher .t5 .des .sdes p {
  margin-right: -12px;
}
.teacher .t5 .wrap {
  float: right;
  width: 309px;
  height: 464px;
}
.teacher .t5 .wrap img {
  width: 100%;
}
.teacher .t6 {
  position: absolute;
  left: 514px;
  bottom: 80px;
}
.teacher .t6 .wrap {
  float: left;
  width: 346px;
  height: 334px;
  overflow: hidden;
}
.teacher .t6 .wrap img {
  width: 100%;
}
.teacher .t6 .des {
  float: left;
}
.advantage {
  width: 1440px;
  margin: 0 auto;
  position: relative;
}
.advantage h2 {
  color: #333333;
  font-family: "PingFangSC-Medium";
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
  margin-bottom: 45px;
}
.advantage ul li {
  float: left;
}
.advantage ul li .wrap {
  width: 539px;
  height: 304px;
  position: relative;
}
.advantage ul li .wrap .img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.advantage ul li .wrap .img img {
  width: 100%;
}
.advantage ul li .ball {
  width: 20px;
  height: 20px;
  border-radius: 50% ;
  background: #8f2e2e;
  position: absolute;
  z-index: 3;
  bottom: -35px;
  left: 32px;
}
.advantage ul li .ball:after {
  content: '';
  width: 1px;
  height: 48px;
  background: #8f2e2e;
  position: absolute;
  bottom: 20px;
  left: 47%;
  /*  margin-left:-10px; */
}
.advantage ul li .des {
  margin-left: 70px;
}
.advantage ul li .des h3 {
  color: #333333;
  font-family: "PingFangSC-Regular";
  font-size: 26px;
  font-weight: 400;
  line-height: 26px;
  margin-top: 24px;
  margin-bottom: 10px;
}
.advantage ul li .des h4 {
  color: #4f4f4f;
  font-family: "PingFangSC-Regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  margin-bottom: 40px;
}
.advantage ul li .des p {
  color: #333333;
  font-family: "PingFangSC-Regular";
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin-bottom: 20px;
}
.advantage ul li:nth-of-type(2) {
  margin-top: 294px;
  margin-left: 20px;
}
.advantage ul li:nth-of-type(2) .wrap {
  width: 881px;
  height: 495px;
}
.advantage ul li:nth-of-type(2) .wrap .img {
  overflow: hidden;
}
.advantage ul li:nth-of-type(2) .wrap img {
  width: 100%;
}
.advantage ul li:nth-of-type(2) .ball {
  left: auto;
  right: 32px !important;
}
.advantage ul li:nth-of-type(2) .des {
  float: right;
  margin-right: 32px;
  margin-top: 30px;
  width: 284px;
  text-align: justify;
}
.advantage ul li:nth-of-type(2) .des h3,
.advantage ul li:nth-of-type(2) .des h4 {
  text-align: right;
}
.advantage ul li:nth-of-type(3) {
  margin-top: -350px;
  margin-left: 252px;
}
.advantage ul li:nth-of-type(3) .wrap {
  width: 271px;
  height: 397px;
  float: left;
}
.advantage ul li:nth-of-type(3) .wrap .img {
  width: 100%;
}
.advantage ul li:nth-of-type(3) .wrap .img img {
  width: 100%;
}
.advantage ul li:nth-of-type(3) .ball {
  left: auto;
  right: -48px;
  top: 136px;
}
.advantage ul li:nth-of-type(3) .ball:after {
  width: 48px;
  height: 1px;
  left: -48px;
  top: 47%;
}
.advantage ul li:nth-of-type(3) .des {
  float: left;
  margin-top: 110px;
}
.advantage ul li:nth-of-type(4) {
  float: right;
}
.advantage ul li:nth-of-type(4) .wrap {
  width: 387px;
  height: 397px;
  float: right;
}
.advantage ul li:nth-of-type(4) .wrap .img {
  width: 100%;
  overflow: hidden;
}
.advantage ul li:nth-of-type(4) .wrap .img img {
  width: 100%;
}
.advantage ul li:nth-of-type(4) .des {
  float: right;
  margin-right: 66px;
  margin-top: 62px;
}
.advantage ul li:nth-of-type(4) .des h3,
.advantage ul li:nth-of-type(4) .des h4 {
  text-align: right;
}
.advantage ul li:nth-of-type(4) .ball {
  left: auto;
  left: -44px;
  top: 88px;
}
.advantage ul li:nth-of-type(4) .ball:after {
  width: 48px;
  height: 1px;
  right: -50px;
  top: 47%;
}
.news {
  width: 1440px;
  margin: 0 auto;
}
.news h2 {
  color: #333333;
  font-family: "PingFangSC-Medium";
  font-size: 32px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
  margin-bottom: 68px;
}
.news .wrap {
  background: #f7f7f7;
  /* padding-bottom:18px; */
}
.news .wrap h3 {
  color: #333333;
  font-family: "PingFangSC-Medium";
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
  margin-bottom: 10px;
}
.news .wrap h4 {
  color: #4f4f4f;
  font-family: "PingFangSC-Medium";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}
.news .wrap .img {
  width: 716px;
  height: 229px;
  overflow: hidden;
  float: left;
}
.news .wrap .img img {
  width: 100%;
  transition: all 0.5s;
}
.news .wrap .img:hover img {
  transform: scale(1.1);
}
.news .wrap .des {
  float: left;
  width: 640px;
  padding: 30px;
}
.news .wrap .des .left {
  float: left;
  width: 75px;
  height: 92px;
  padding-right: 30px;
  border-right: 1px solid #c7c7c7;
}
.news .wrap .des .right {
  width: 510px;
  float: right;
  position: relative;
}
.news .wrap .des .right h5 {
  color: #333333;
  font-family: "PingFangSC-Regular";
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 30px;
}
.news .wrap .des .right p {
  color: #808080;
  font-family: "PingFangSC-Regular";
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}
.news .wrap .des .right > a {
  color: #808080;
  font-family: "PingFangSC-Regular";
  font-size: 14px;
  font-weight: 400;
  width: 118px;
  height: 48px;
  border: 1px solid #808080;
  border-radius: 30px;
  display: block;
  text-align: center;
  line-height: 48px;
  margin-top: 24px;
}
.news .list {
  margin-bottom: 100px;
}
.news .list ul {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.news .list h6 {
  color: #4f4f4f;
  font-family: "PingFangSC-Medium";
  font-size: 18px;
  font-weight: 400;
  line-height: 70px;
}
.news .list h5 {
  color: #333333;
  font-family: "PingFangSC-Regular";
  font-size: 18px;
  font-weight: 400;
  line-height: 78px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.news .list p {
  color: #808080;
  font-family: "PingFangSC-Regular";
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
}
.news .list a {
  color: #808080;
  font-family: "PingFangSC-Regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  width: 118px;
  height: 48px;
  border: 1px solid #808080;
  border-radius: 30px;
  display: block;
  text-align: center;
  line-height: 48px;
  margin-top: 24px;
}
.news .list li {
  float: left;
  width: 20%;
}
.entry {
  width: 1440px;
  margin: 0 auto;
  position: relative;
}
.entry img {
  width: 100%;
}
.entry h3 {
  color: #ffffff;
  font-family: "PingFangSC-Regular";
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.entry a {
  color: #ffffff;
  font-family: "PingFangSC-Regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  width: 118px;
  height: 48px;
  border: 1px solid #fff;
  border-radius: 30px;
  display: block;
  text-align: center;
  line-height: 48px;
  margin-top: 24px;
}
.entry .right {
  width: 50%;
  position: absolute;
  left: 50%;
  top: 25px;
  margin-left: 40px;
}
.entry .right input {
  width: 274px;
  height: 30px;
  background: #fff;
  border: none;
  display: block;
  margin-top: 14px;
}
footer {
  background: #2e2e2e;
  margin-top: 186px;
  position: relative;
  padding-bottom: 40px;
}
footer .line {
  width: 1194px;
  height: 1px;
  background: #393939;
  position: absolute;
  left: 50%;
  margin-left: -597px;
  top: 92px;
}
footer .adapter {
  width: 1440px;
  margin: 0 auto;
}
footer .adapter > ul {
  /* display: flex;
      justify-content: space-between; */
  padding-bottom: 40px;
  border-bottom: 1px solid #393939;
}
footer .adapter > ul li {
  float: left;
  width: 196px;
}
footer .adapter > ul li a {
  color: #fff;
  line-height: 30px;
}
footer .adapter > ul li:last-child {
  width: 60px;
  float: right;
}
footer .adapter ol {
  padding-left: 0;
  margin: 0;
  float: left;
}
footer .adapter ol li {
  padding: 14px 0;
}
footer .adapter ol li p {
  float: left;
  line-height: 32px;
  margin-right: 24px;
}
footer .adapter ol li img {
  float: left;
  margin-right: 24px;
}
footer .adapter .des {
  float: left;
  padding-top: 70px;
  padding-left: 115px;
}
footer .adapter .des p {
  line-height: 35px;
}
footer .adapter .ewm {
  float: right;
  margin-top: 80px;
  width: 310px;
}
footer .adapter .ewm ul {
  display: flex;
  justify-content: space-between;
}
footer .adapter .ewm ul li {
  float: left;
}
footer .adapter .ewm ul li p {
  text-align: center;
  line-height: 34px;
}
footer h6 {
  color: #ffffff;
  font-family: "PingFangSC-Medium";
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  margin: 60px auto 24px;
}
footer p {
  color: #ffffff;
  font-family: "PingFangSC-Regular";
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
}
footer h5 {
  color: #ffffff;
  font-family: "PingFangSC-Regular";
  font-size: 14px;
  font-weight: 400;
  line-height: 19px;
}
footer p span {
  color: #ffffff;
  font-family: "PingFangSC-Regular";
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
@media (max-width: 1500px) {
  .case_wrap .cases ul .text p {
    font-size: 12px;
  }
  .case_wrap .cases ul .text h6 {
    font-size: 22px;
  }
  .case_wrap h2,
  .onetoone h2,
  .show ul li:nth-of-type(1) .right h2,
  .record h2,
  .success h2,
  .teacher h2,
  .news h2,
  .advantage h2 {
    font-size: 26px;
  }
  .show ul li:nth-of-type(1) {
    font-size: 22px;
  }
  .show ul li:nth-of-type(1) p.small {
    font-size: 12px;
  }
}
@media (max-width: 1500px) {
  .adapter {
    width: 1200px;
  }
  .onetoone .list {
    width: 820px;
  }
  .onetoone .list ul li {
    width: 182px;
    height: 184px;
  }
  .onetoone .sub {
    width: 380px;
  }
  .case_wrap h2 {
    width: 1200px;
  }
  .record ul li {
    width: 386px;
    height: 348px;
  }
  .record ul li h3 {
    font-size: 54px;
  }
  .record ul li p {
    top: 286px;
    font-size: 16px;
    line-height: 20px;
  }
  /*  成功案例 */
  .success .line {
    height: 158px;
  }
  .success .leon {
    width: 286px;
    height: 379px;
  }
  .success .liwan,
  .success .qiwen,
  .success .zhangdan {
    width: 450px;
    height: 237px;
  }
  .success .person6 {
    width: 286px;
    height: 382px;
    /*  left: 70px; */
  }
  .success .person5 {
    width: 645px;
    height: 339px;
  }
  /* 名师指导 */
  .teacher .t1 .wrap {
    width: 478px;
    height: 278px;
  }
  .teacher .t2 .wrap {
    width: 184px;
    height: 279px;
  }
  .teacher .t2 .des {
    margin-top: -12px;
  }
  .teacher .t3 .wrap {
    width: 245px;
    height: 237px;
  }
  .teacher .t4 .wrap {
    width: 173px;
    height: 264px;
  }
  .teacher .t4 .des {
    margin-left: -8px;
  }
  .teacher .t5 .wrap {
    width: 257px;
    height: 386px;
  }
  .teacher .t6 .wrap {
    width: 288px;
    height: 278px;
  }
  .teacher .t6 {
    left: 470px;
    bottom: 4px;
  }
  /* 优势 */
  .advantage {
    margin-top: 106px;
  }
  .advantage ul li .wrap {
    width: 450px;
    height: 254px;
  }
  .advantage ul li:nth-of-type(2) .wrap {
    width: 734px;
    height: 412px;
  }
  .advantage ul li:nth-of-type(2) {
    margin-left: 10px;
    margin-top: 246px;
  }
  .advantage ul li:nth-of-type(3) .wrap {
    width: 226px;
    height: 331px;
  }
  .advantage ul li:nth-of-type(3) {
    margin-left: 216px;
  }
  .advantage ul li:nth-of-type(4) {
    margin-top: 40px;
  }
  /* 新闻 */
  .news .wrap .img {
    width: 596px;
    height: 190px;
  }
  .news .wrap .des {
    float: left;
    width: 560px;
    padding: 10px;
    padding-left: 26px;
  }
  .news .wrap .des .right {
    width: 425px;
  }
  .entry .right {
    top: 14px;
  }
  footer .adapter {
    width: 1200px;
  }
  footer .adapter ul li {
    width: 160px;
  }
  footer .adapter ul li:last-child {
    width: 78px;
  }
  footer .adapter .des {
    padding-left: 40px;
  }
}
